[defaults]
inventory=/home/shaly/Projects/L1_FINAL/terraform/realeez/ansible/inventory.txt
host_key_checking=False
interpreter_python=auto_silent
remote_user=ubuntu
private_key_file=/home/shaly/Projects/L1_FINAL/terraform/realeez/terraform/Project_Webapp/ec2-key.pem
